# insp4j

./: CHANGELOG.md  README.md  pom.xml
insp4j-core/: pom.xml
insp4j-core/src/main/java/cn/is4j/insp/core/: InspVersion.java
insp4j-core/src/main/java/cn/is4j/insp/core/annotation/: Insp.java
insp4j-core/src/main/java/cn/is4j/insp/core/constants/: InspConst.java
insp4j-core/src/main/java/cn/is4j/insp/core/context/: InspContext.java  InspContextHolder.java  InspContextHolderStrategy.java  InspContextImpl.java  ThreadLocalInspContextHolderStrategy.java
insp4j-core/src/main/java/cn/is4j/insp/core/exception/: InspException.java  InspExceptionTranslator.java  ThrowableInsExceptionTranslator.java  ThrowableInspExceptionTranslator.java  UnAuthenticationInspException.java
insp4j-core/src/main/java/cn/is4j/insp/core/expression/: AbstractInspExpressionHandler.java  DefaultMethodInspExpressionHandler.java  InspExpressionHandler.java  InspExpressionInvocationHandler.java  InspExpressionOperations.java  InspExpressionRoot.java  InspMetadataSource.java  MethodInspInterceptorMetadataSource.java
insp4j-core/src/main/java/cn/is4j/insp/core/intercept/: package-info.java
insp4j-core/src/main/java/cn/is4j/insp/core/service/: InspAuthentication.java
insp4j-core/src/main/java/cn/is4j/insp4j/core/annotation/: Insp.java
insp4j-core/src/main/java/cn/is4j/insp4j/core/constants/: InspConst.java
insp4j-core/src/main/java/cn/is4j/insp4j/core/context/: InspContext.java  InspContextHolder.java  InspContextHolderStrategy.java  InspContextImpl.java  ThreadLocalInspContextHolderStrategy.java
insp4j-core/src/main/java/cn/is4j/insp4j/core/exception/: InspException.java  InspExceptionTranslator.java  ThrowableInsExceptionTranslator.java  UnAuthenticationInspException.java
insp4j-core/src/main/java/cn/is4j/insp4j/core/expression/: AbstractInspExpressionHandler.java  DefaultMethodInspExpressionHandler.java  InspExpressionHandler.java  InspExpressionOperations.java  InspExpressionRoot.java  MethodInspInterceptorMetadataSource.java
insp4j-core/src/main/java/cn/is4j/insp4j/core/intercept/: package-info.java
insp4j-core/src/main/java/cn/is4j/insp4j/core/service/: InspAuthentication.java
insp4j-core/src/main/resources/: spring.properties
insp4j-reactive/: pom.xml
insp4j-reactive-spring-boot-starter/: pom.xml
insp4j-reactive-spring-boot-starter/src/main/java/cn/is4j/insp/reactive/: ReactiveRequestContextHolder.java
insp4j-reactive-spring-boot-starter/src/main/java/cn/is4j/insp/reactive/configuration/: InspReactiveAutoConfiguration.java
insp4j-reactive-spring-boot-starter/src/main/java/cn/is4j/insp/reactive/exception/: DefaultInspReactiveExceptionTranslator.java
insp4j-reactive-spring-boot-starter/src/main/java/cn/is4j/insp/reactive/filter/: ReactiveRequestContextFilter.java
insp4j-reactive-spring-boot-starter/src/main/java/cn/is4j/insp/reactive/service/: InspReactiveAuthenticationService.java
insp4j-reactive/src/main/java/cn/is4j/insp/reactive/: ReactiveRequestContextHolder.java
insp4j-reactive/src/main/java/cn/is4j/insp/reactive/configuration/: InspReactiveConfiguration.java
insp4j-reactive/src/main/java/cn/is4j/insp/reactive/exception/: DefaultInspReactiveExceptionTranslator.java
insp4j-reactive/src/main/java/cn/is4j/insp/reactive/filter/: ReactiveRequestContextFilter.java
insp4j-reactive/src/main/java/cn/is4j/insp/reactive/service/: InspReactiveAuthenticationService.java
insp4j-reactive/src/main/java/cn/is4j/insp4j/reactive/: ReactiveRequestContextHolder.java
insp4j-reactive/src/main/java/cn/is4j/insp4j/reactive/configuration/: InspReactiveConfiguration.java
insp4j-reactive/src/main/java/cn/is4j/insp4j/reactive/exception/: DefaultInspReactiveExceptionTranslator.java
insp4j-reactive/src/main/java/cn/is4j/insp4j/reactive/filter/: ReactiveRequestContextFilter.java
insp4j-reactive/src/main/java/cn/is4j/insp4j/reactive/service/: InspReactiveAuthenticationService.java
insp4j-web/: pom.xml
insp4j-web-spring-boot-starter/: pom.xml
insp4j-web-spring-boot-starter/src/main/java/cn/is4j/insp/web/configuration/: InspWebAutoConfiguration.java
insp4j-web-spring-boot-starter/src/main/java/cn/is4j/insp/web/exception/: DefaultInspWebExceptionTranslator.java
insp4j-web/src/main/java/cn/is4j/insp/web/configuration/: InspWebConfiguration.java
insp4j-web/src/main/java/cn/is4j/insp/web/exception/: DefaultInspWebExceptionTranslator.java
insp4j-web/src/main/java/cn/is4j/insp/web/intercept/aopalliance/: MethodInspWebInterceptor.java
insp4j-web/src/main/java/cn/is4j/insp/web/service/: InspWebAuthenticationService.java
insp4j-web/src/main/java/cn/is4j/insp4j/web/configuration/: InspWebConfiguration.java
insp4j-web/src/main/java/cn/is4j/insp4j/web/exception/: DefaultInspWebExceptionTranslator.java
insp4j-web/src/main/java/cn/is4j/insp4j/web/intercept/aopalliance/: MethodInspWebInterceptor.java
insp4j-web/src/main/java/cn/is4j/insp4j/web/service/: InspWebAuthenticationService.java
springboot-reactive-example/: pom.xml
springboot-reactive-example/src/main/resources/: application.properties
springboot-web-example/: mvnw  pom.xml
springboot-web-example/src/main/java/cn/is4j/insp/springboot/web/example/: ExampleGroupConst.java  InspSpringbootExampleApplication.java  InspWebExampleApplication.java
springboot-web-example/src/main/java/cn/is4j/insp/springboot/web/example/controller/: FuncDataExampleController.java  FuncDataGroupExampleController.java  InsContextHolderControllerExample.java  InspOnClassAnnotationExampleController.java
springboot-web-example/src/main/java/cn/is4j/insp/springboot/web/example/exception/: CustomInspWebExceptionTranslator.java
springboot-web-example/src/main/java/cn/is4j/insp/springboot/web/example/service/: InspWebAuthenticationServiceImpl.java
springboot-web-example/src/main/resources/: application.properties
springboot-web-example/src/test/java/cn/is4j/insp/springboot/web/example/: InspSpringbootExampleApplicationTests.java  InspWebExampleApplicationTests.java
(+20 files in other folders)
